# News.WPF

./: News.sln  README.md
News/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  News.csproj  News.sln  StartupService.cs  packages.config
News.Controls/: Generic.xaml  News.Controls.csproj
News.Controls/Controls/: NotificationControl.cs
News.Controls/Properties/: AssemblyInfo.cs
News.Controls/Styles/: NotificationControlStyle.xaml
News.CoreModule/: Configurator.cs  News.CoreModule.csproj  packages.config
News.CoreModule/Behaviors/: DragBehavior.cs  MouseClickBehavior.cs  MvvmWindowBehavior.cs
News.CoreModule/Enums/: IWorkspace.cs  NotificationResult.cs
News.CoreModule/Interfaces/: IWindowService.cs  IWorkspaceService.cs
News.CoreModule/Properties/: AssemblyInfo.cs
News.CoreModule/Services/: WindowService.cs  WorkspaceService.cs
News.CoreModule/Views/: BaseWindow.xaml  BaseWindow.xaml.cs
News.DataAccess/: Configurator.cs  News.DataAccess.csproj  NewsQueryParamsFactory.cs  app.config  packages.config
News.DataAccess/EntityModels/: NewsEntity.cs  NewsResponseEntity.cs
News.DataAccess/Interfaces/: ICurrencyExchangeRepository.cs  INewsQueryParamsFactory.cs  INewsRepository.cs
News.DataAccess/Properties/: AssemblyInfo.cs
News.DataAccess/Repositories/: CurrencyExchangeRepository.cs  NewsRepository.cs
News.Domain/: News.Domain.csproj
News.Domain/Models/: CurrencyExchangeModel.cs  NewsModel.cs  NewsResult.cs
News.Domain/Properties/: AssemblyInfo.cs
News.Entity/: News.Entity.csproj
News.Entity/EntityModels/CurrencyExchange/: CurrencyExchangeEntity.cs  CurrencyExchangeHistoryResponseEntity.cs  CurrencyExchangeResponseEntity.cs
News.Entity/EntityModels/News/: NewsEntity.cs  NewsResponseEntity.cs
News.Entity/Properties/: AssemblyInfo.cs
News.Styles/: Brushes.xaml  Generic.xaml  News.Styles.csproj
News.Styles/Properties/: AssemblyInfo.cs
News.Styles/Styles/: BorderStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml
News.Utils/: News.Utils.csproj  Tools.cs
News.Utils/Helpers/: ChildOfTypeHelper.cs  ControlPCHelper.cs  ParentOfTypeHelper.cs  Result.cs
News.Utils/Properties/: AssemblyInfo.cs
News/Behaviors/: AddNewsNotificationBehavior.cs  ListViewScrollToBottomDetectBehavior.cs
News/Comparers/: NewsComparer.cs
News/Interfaces/: INotifyAboutNews.cs  IUpdateNewsService.cs
News/News/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  News.csproj  StartupService.cs
News/News.CoreModule/: Configurator.cs  News.CoreModule.csproj
News/News.CoreModule/ViewModels/: ViewModelBase.cs
News/News.Utils/: News.Utils.csproj
News/News.Utils/Extensions/: ServiceProviderExtensions.cs
News/News/ViewModels/: MainWindowViewModel.cs
News/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
News/Services/: UpdateNewsService.cs
News/ViewModels/: CurrencyExchangeViewModel.cs  GeneralViewModel.cs  MainWindowViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  WorkspaceViewModel.cs
News/ViewModels/Items/: NewsItemViewModel.cs
News/Views/: CurrencyExchangeView.xaml  CurrencyExchangeView.xaml.cs  NewsView.xaml  NewsView.xaml.cs
News/Views/DataTemplates/: CurrencyExchangeDataTemplate.xaml  GeneralDataTemplate.xaml  NewsDataTemplate.xaml  NewsDetailsDataTemplate.xaml  WorkspaceDataTemplate.xaml
