<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\News.Controls\News.Controls.csproj" />
    <ProjectReference Include="..\News.CoreModule\News.CoreModule.csproj" />
    <ProjectReference Include="..\News.DataAccess\News.DataAccess.csproj" />
    <ProjectReference Include="..\News.Domain\News.Domain.csproj" />
    <ProjectReference Include="..\News.Entity\News.Entity.csproj" />
    <ProjectReference Include="..\News.Styles\News.Styles.csproj" />
    <ProjectReference Include="..\News.Utils\News.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>